"Real Madrid","ESP","A"
"Manchester City","ENG","A"
"Bayern München","GER","A"
"Paris Saint-Germain","FRA","A"
"Liverpool","ENG","A"
"Inter","ITA","A"
"Borussia Dortmund","GER","A"
"RB Leipzig","GER","A"
"Barcelona","ESP","A"
"Bayer Leverkusen","GER","B"
"Atlético de Madrid","ESP","B"
"Atalanta","ITA","B"
"Juventus","ITA","B"
"Benfica","POR","B"
"Arsenal","ENG","B"
"Club Brugge","BEL","B"
"Shakhtar","UKR","B"
"Milan","ITA","B"
"Feyenoord","NED","C"
"Sporting CP","POR","C"
"PSV Eindhoven","NED","C"
"GNK Dinamo","CRO","C"
"Salzburg","AUT","C"
"Lille","FRA","C"
"Crvena Zvezda","SRB","C"
"Young Boys","SUI","C"
"Celtic","SCO","C"
"Slovan Bratislava","SVK","D"
"Monaco","FRA","D"
"Sparta Praha","CZE","D"
"Aston Villa","ENG","D"
"Bologna","ITA","D"
"Girona","ESP","D"
"Stuttgart","GER","D"
"Sturm Graz","AUT","D"
"Brest","FRA","D"
